<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="images/companylogo.png">
  <link rel="apple-touch-icon" href="images/companylogo.png">

  <title>About Us | BeyondSpotless</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<body>
  <!-- Menu Toggle -->
  <button id="menu-toggle" aria-label="Toggle menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>

  <!-- Sidebar Navigation -->
  <nav class="sidebar">
    <div class="logo">
      <img src="images/companylogo.png" alt="Beyond Spotless Logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="aboutus.html" class="active">About Us</a></li>
      <li><a href="booknow.html">Book Now</a></li>
      <li><a href="ourwork.html">Our Work</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="content aboutus">
    <!-- About Us Hero Box -->
    <section class="hero-card fade-item" data-delay="0s">
      <div class="hero-content">
        <h1 class="hero-title">About Us</h1>
      </div>
    </section>

    <!-- Why Choose Us (two-column) -->
    <section class="card why-choose fade-item" data-delay="0.1s">
      <div class="why-content">
        <!-- Text Column -->
        <div class="why-text">
          <div class="page-header">
            <h1>Why Choose Beyond Spotless?</h1>
          </div>
          <p>
            Beyond Spotless delivers professional mobile car detailing across the GTA right to your home, 
            office or apartment complex. Our fully equipped team uses advanced, eco-friendly products for deep interior 
            cleaning, exterior washes, salt and stain-removal, and steam cleaning. No waiting rooms, no hassle, just effortless, 
            convenient car care. We are located in Toronto, Vaughan, North York, Richmond Hill, Markham, Scarborough, Aurora, Mississauga, or Newmarket!
          </p>
          <p class="cta">
            <a href="index.html#contactus">Get in Touch</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Details in Progress -->
    <section class="card details-in-progress fade-item" data-delay="0.7s">
      <div class="page-header">
        <h2>Details In Progress</h2>
      </div>
      <div class="picture-grid">
        <img src="images/team-at-work1.jpg" alt="Our Team at Work" loading="lazy" decoding="async" alt="Service preview">
        <img src="images/team-at-work2.jpg" alt="Our Team at Work" loading="lazy" decoding="async" alt="Service preview">
        <img src="images/team-at-work3.jpg" alt="Our Team at Work" loading="lazy" decoding="async" alt="Service preview">
      </div>
    </section>

    <!-- Benefits of Mobile Detailing -->
    <section class="card highlight-box fade-item" data-delay="0.3s">
      <div class="page-header fade-item">
        <h2>Auto Detailing Benefits</h2>
      </div>
      <ul class="services-list fade-item">
        <li><strong>Ultimate Convenience</strong> — We come to you, saving you time and hassle.</li>
        <li><strong>Personalized Service</strong> — Packages tailored exactly to your vehicle’s needs.</li>
        <li><strong>Professional Equipment</strong> — Industry-grade tools and eco-friendly products.</li>
        <li><strong>Protect & Preserve</strong> — Extend your paint and interior life with premium protectants.</li>
        <li><strong>Flexible Scheduling</strong> — Early mornings, evenings, or weekends, its your call.</li>
      </ul>
    </section>
  </main>
</body>
</html>
