<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="images/companylogo.png">
  <link rel="apple-touch-icon" href="images/companylogo.png">

  <title>Home | Beyond Spotless</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<body>
  <button id="menu-toggle" aria-label="Toggle menu">
    <!-- simple hamburger icon -->
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>

  <nav class="sidebar">
    <div class="logo">
      <img src="images/companylogo.png" alt="Beyond Spotless Logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="booknow.html">Book Now</a></li>
      <li><a href="ourwork.html">Our Work</a></li>
    </ul>
  </nav>

  <main class="content">
  <!-- Hero Section -->
  <section class="home-hero fade-item">
    <div class="hero-stripes">
      <!-- left side -->
      <span class="stripe left stripe-1"></span>
      <span class="stripe left stripe-2"></span>
      <span class="stripe left stripe-3"></span>
      <span class="stripe left stripe-4"></span>
      <span class="stripe left stripe-5"></span>
      <!-- right side -->
      <span class="stripe right stripe-1"></span>
      <span class="stripe right stripe-2"></span>
      <span class="stripe right stripe-3"></span>
      <span class="stripe right stripe-4"></span>
      <span class="stripe right stripe-5"></span>
    </div>

    <div class="hero-content">
      <h1 class="hero-title">Beyond Spotless</h1>
      <p class="slogan">
        <span>✨Flawless Finishes Everytime✨</span>
      </p>
      <img src="images/m4cs.png" alt="Car Illustration" class="hero-car" />
      <a href="services.html" class="hero-btn">Check Out Our Services</a>
    </div>
  </section>

    <!-- Showcase Section -->
    <section class="card showcase fade-item" data-delay="0.2s">
      <div class="showcase-item">
        <img src="images/exterior.jpg" alt="Exterior Detailing" loading="lazy" decoding="async" alt="Service preview">
        <h3>Exterior Detailing</h3>
      </div>
      <div class="showcase-item">
        <img src="images/interior.jpg" alt="Interior Detailing" loading="lazy" decoding="async" alt="Service preview">
        <h3>Interior Detailing</h3>
      </div>
      <div class="showcase-item">
        <img src="images/fulldetail.jpeg" alt="Full Detailing" loading="lazy" decoding="async" alt="Service preview">
        <h3>Full Detailing</h3>
      </div>
    </section>

    <!-- What We Offer -->
    <section class="card highlight-box fade-item" data-delay="0.3s">
      <h2 class="subhead">What We Offer</h2>
      <div class="services-list">
        <a href="services.html#exterior-detail" class="service-link">
          <div class="service-item">Exterior</div>
        </a>
        <a href="services.html#interior-detail" class="service-link">
          <div class="service-item">Interior</div>
        </a>
        <a href="services.html#full-detail" class="service-link">
          <div class="service-item">Full Detail</div>
        </a>
      </div>
      <p class="cta"><a href="booknow.html">Book Now!</a></p>
    </section>

    <!-- Specialty Section -->
    <section class="what-we-do new-design fade-item">
      <div class="page-header">
        <h2 class="subhead specialty-title">Beyond Spotless Specialties</h2>
      </div>
      <div class="what-grid">
        <div class="what-card fade-item">
          <div class="hex-bg"></div>
          <div class="what-icon">
            <img src="images/paint-roller.png" alt="Detailing Icon">
          </div>
          <h3>Outer Glow</h3>
          <p>Deep-clean your paint, wheels & trim using eco-safe sealants for a mirror finish.</p>
        </div>
        <div class="what-card fade-item">
          <div class="hex-bg"></div>
          <div class="what-icon">
            <img src="images/vacuum.png" alt="Interior Icon">
          </div>
          <h3>Cabin Spa</h3>
          <p>Vacuum, steam & condition upholstery, leaving your cabin fresh, clean, and sanitized.</p>
        </div>
        <div class="what-card fade-item">
          <div class="hex-bg"></div>
          <div class="what-icon">
            <img src="images/star.png" alt="Protect Icon">
          </div>
          <h3>Protect & Refresh</h3>
          <p>We use premium sealants that repel dust, guard against spills, and removes odor.</p>
        </div>
      </div>
    </section>

    <!-- Our Promise -->
    <section class="card our-promise fade-item" data-delay="0.6s">
      <h2 class="subhead">Our Promise</h2>
      <p>
        We prioritize customer satisfaction and building lasting relationships. Every vehicle receives our full attention to deliver that “beyond spotless” shine you’ll notice (and love) every time. From the moment we arrive until we pack up our equipment, our goal is to exceed your expectations. We treat every car as if it were our own, ensuring thorough detail in every nook and cranny.
      </p>
    </section>

    <!-- Contact Us -->
    <section class="card fade-item" data-delay="0.7s">
      <h2 class="subhead">Contact Us</h2>

      <div class="contact-row">
        <div class="contact-info">
          <p>
            <strong>Noah Teitlebaum:</strong> (416) 389-6847
            <img src="images/phone.png" alt="phone icon" class="contact-icon">
          </p>
          <p>
            <strong>Andrew Gubanov:</strong> (437) 984-5528
            <img src="images/phone.png" alt="phone icon" class="contact-icon">
          </p>
        </div>

        <div class="contact-buttons">
          <a href="mailto:officialbeyondspotless@gmail.com" class="cta-btn">Email Us</a>
          <a href="aboutus.html" class="cta-btn">About Us</a>
        </div>
      </div>
    </section>

    <!-- Social Media & Email -->
    <section id="contactus" class="card fade-item" data-delay="0.8s">
    <div class="connect-with-us">
      <h2 class="subhead">Connect With Us</h2>
      <a>
        <img src="images/instagram-logo.png" alt="Instagram" class="social-icon">
        <a  href="https://instagram.com/official.beyond.spotless" target="_blank">@official.beyond.spotless</a>
      </a><br>
      <a>
        <img src="images/tiktok-logo.png" alt="TikTok" class="social-icon">
        <a href="https://www.tiktok.com/@official.beyond.spotless" target="_blank">@official.beyond.spotless</a>
      </a><br>
            <a>
        <img src="images/facebook-logo.png" alt="Facebook" class="social-icon">
        <a href="https://www.facebook.com/profile.php?id=61561634991712" target="_blank">@beyondspotless</a>
      </a><br>
      <a>
        <img src="images/email-logo.png" alt="Email" class="social-icon">
        <a href="mailto:officialbeyondspotless@gmail.com">officialbeyondspotless@gmail.com</a>
      </a>
    </section>
    </div>
  </main>
</body>
</html>
