<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="images/companylogo.png">
  <link rel="apple-touch-icon" href="images/companylogo.png">

  <title>Past Jobs | Beyond Spotless</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<body>
  <!-- Menu Toggle -->
  <button id="menu-toggle" aria-label="Toggle menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>

  <!-- Sidebar Navigation -->
  <nav class="sidebar">
    <div class="logo">
      <img src="images/companylogo.png" alt="Beyond Spotless Logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="booknow.html">Book Now</a></li>
      <li><a href="ourwork.html" class="active">Our Work</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="content pastjobs">
    <!-- Intro Card -->
    <div class="card fade-item" data-delay="0s">
      <div class="page-header">
        <h1>See Our 'Beyond Spotless' Details</h1>
      </div>
      <p class="intro-text">
        There’s no better way to present our craftsmanship than through images. 
        As you explore, notice the unwavering precision we bring to every vehicle detail across the GTA.
      </p>
    </div>

    <!-- Zig-zag Gallery: 10 Examples -->
    <div class="gallery">
      <div class="image-box fade-item" data-delay="0.1s">
        <img src="images/stinger-exterior1.jpg" alt="Detail Example 1" loading="lazy" decoding="async" alt="Service preview">
      </div>
      <div class="image-box fade-item" data-delay="0.2s">
        <img src="images/audi-interior2.jpg" alt="Detail Example 2" loading="lazy" decoding="async" alt="Service preview">
      </div>
      <div class="image-box fade-item" data-delay="0.3s">
        <img src="images/bmw-exterior.jpg" alt="Detail Example 3" loading="lazy" decoding="async" alt="Service preview">
      </div>
      <div class="image-box fade-item" data-delay="0.4s">
        <img src="images/bmw-interior.jpg" alt="Detail Example 4" loading="lazy" decoding="async" alt="Service preview">
      </div>
      <div class="image-box fade-item" data-delay="0.5s">
        <img src="images/audi-interior1.jpg" alt="Detail Example 5" loading="lazy" decoding="async" alt="Service preview">
      </div>
      <div class="image-box fade-item" data-delay="0.6s">
        <img src="images/stinger-interior2.jpg" alt="Detail Example 6" loading="lazy" decoding="async" alt="Service preview">
      </div> 
      <div class="image-box fade-item" data-delay="0.7s">
        <img src="images/lincoln-interior2.jpg" alt="Detail Example 7">
      </div> 
      <div class="image-box fade-item" data-delay="0.8s">
        <img src="images/kias.jpg" alt="Detail Example 8">
      </div>
      <div class="image-box fade-item" data-delay="0.9s">
        <img src="images/jeep-exterior.jpg" alt="Detail Example 9">
      </div>
      <div class="image-box fade-item" data-delay="1.0s">
        <img src="images/jeep-interior.jpg" alt="Detail Example 10">
      </div><br>
    </div>
  </main>
</body>
</html>
