<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="images/companylogo.png">
  <link rel="apple-touch-icon" href="images/companylogo.png">

  <title>Services | BeyondSpotless</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<body>
  <!-- Menu Toggle -->
  <button id="menu-toggle" aria-label="Toggle menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>

  <!-- Sidebar Navigation -->
  <nav class="sidebar">
    <div class="logo">
      <img src="images/companylogo.png" alt="Beyond Spotless Logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="booknow.html">Book Now</a></li>
      <li><a href="ourwork.html">Our Work</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="content services">
    <!-- Hero-Style Title -->
    <section class="hero-card fade-item" data-delay="0s">
      <div class="hero-content">
        <h1 class="hero-title">Services!</h1>
      </div>
    </section>

    <!-- Deals & Packages Row -->
    <section class="top-row">
      <!-- Deals Card -->
      <div class="card fade-item" data-delay="0.1s">
        <div class="page-header"><h1>Must See Deals</h1></div>
        <div class="deal-container">
          <div class="deal-box">       
            <h3 class="deal-title">✨NEW CLIENTS✨</h3>
            <div class="deal-subtitle">THE FIRST CAR DETAIL BOOKED WITH US IS</div>
            <div class="deal-percent">5%</div>
            <div class="deal-off">OFF</div>
          </div>
          <div class="deal-box">
            <h3 class="deal-title">✨BUY 1, GET 1✨</h3>
            <div class="deal-subtitle">BOOK TWO CARS, THE HIGHER PRICED CAR IS</div>
            <div class="deal-percent">10%</div>
            <div class="deal-off">OFF</div>
          </div>
        </div>
        </div>
      </section>
      <!-- Packages Card -->
      <section class="packages-section">
        <header class="packages-header">
          <h2>Our Packages & Pricing</h2>
          <p class="packages-subhead">Choose your vehicle type below</p>
        </header>

        <div class="package-cards">
          <!-- Sedan Card -->
          <article class="package-card fade-item">
            <h3 class="package-title">Sedan</h3>
            <dl class="package-details">
              <div><dt>Exterior</dt><dd>$65</dd></div>
              <div><dt>Interior</dt><dd>$150</dd></div>
              <div><dt>Entire Car</dt><dd>$180</dd></div>
            </dl>
            <a href="booknow.html" class="package-cta">Book Sedan</a>
          </article>

          <!-- SUV Card -->
          <article class="package-card fade-item">
            <h3 class="package-title">SUV</h3>
            <dl class="package-details">
              <div><dt>Exterior</dt><dd>$75</dd></div>
              <div><dt>Interior</dt><dd>$160</dd></div>
              <div><dt>Entire Car</dt><dd>$190</dd></div>
            </dl>
            <a href="booknow.html" class="package-cta">Book SUV</a>
          </article>

          <!-- Minivan/Truck Card -->
          <article class="package-card fade-item">
            <h3 class="package-title">Minivan / Truck</h3>
            <dl class="package-details">
              <div><dt>Exterior</dt><dd>$85</dd></div>
              <div><dt>Interior</dt><dd>$170</dd></div>
              <div><dt>Entire Car</dt><dd>$200</dd></div>
            </dl>
            <a href="booknow.html" class="package-cta">Book Minivan/Truck</a>
          </article>
        </div>
      </section>

    <!-- Exterior Detail -->
    <section id="exterior-detail" class="card detail-section fade-item" data-delay="0.5s">
      <div class="detail-text">
        <div class="page-header"><h1>Exterior</h1></div>
        <ul class="detail-list">
          <p><strong>1.</strong> Full Exterior Hand Wash</p>
          <p><strong>2.</strong> Tire Shine Treatment</p>
          <p><strong>3.</strong> Rim Conditioning</p>
          <p><strong>4.</strong> Door Jam Cleaning</p>
          <p><strong>5.</strong> Brake Dust Removal</p>
          <p><strong>6.</strong> Tar and Bug Removal</p>
          <p><strong>7.</strong> Light Smell Removal</p>
          <p><strong>8.</strong> Paint Trim Shine</p>
        </ul>
      </div>
      <div class="detail-image">
        <img src="images/stinger-exterior2.jpg" alt="Exterior Detail Preview" loading="lazy" decoding="async" alt="Service preview">
      </div>
    </section>

    <!-- Interior Detail -->
    <section id="interior-detail" class="card detail-section fade-item" data-delay="0.4s">
      <div class="detail-text">
        <div class="page-header"><h1>Interior</h1></div>
        <ul class="detail-list">
          <p><strong>1.</strong> Full Interior Vacuum</p>
          <p><strong>2.</strong> Salt & Stain Removal</p>
          <p><strong>3.</strong> Full Interior Shampoo</p>
          <p><strong>4.</strong> Steam Cleaning</p>
          <p><strong>5.</strong> Air Vent Cleaning</p>
          <p><strong>6.</strong> Dashboard Conditioning</p>
          <p><strong>7.</strong> Floor Mats Conditioning</p>
          <p><strong>8.</strong> Full Door Cleaning</p>
        </ul>
      </div>
      <div class="detail-image">
        <img src="images/stinger-interior1.jpg" alt="Interior Detail Preview" loading="lazy" decoding="async" alt="Service preview">
      </div>
    </section>

    <!-- Full Detail -->
    <section id="full-detail" class="card detail-section fade-item" data-delay="0.3s">
      <div class="detail-text">
        <div class="page-header"><h1>Entire Car</h1></div>
        <ul class="detail-list">
          <strong>Exterior Package:</strong>
          <p><strong>1.</strong> Full Exterior Hand Wash</p>
          <p><strong>2.</strong> Tire Shine Treatment</p>
          <p><strong>3.</strong> Rim Conditioning</p>
          <p><strong>4.</strong> Door Jam Cleaning</p>
          <p><strong>5.</strong> Brake Dust Removal</p>
          <p><strong>6.</strong> Tar and Bug Removal</p>
          <p><strong>7.</strong> Light Smell Removal</p>
          <p><strong>8.</strong> Paint Trim Shine</p>
          <br>
          <strong>Interior Package:</strong>
          <p><strong>1.</strong> Full Interior Vacuum</p>
          <p><strong>2.</strong> Salt & Stain Removal</p>
          <p><strong>3.</strong> Full Interior Shampoo</p>
          <p><strong>4.</strong> Steam Cleaning</p>
          <p><strong>5.</strong> Air Vent Cleaning</p>
          <p><strong>6.</strong> Dashboard Conditioning</p>
          <p><strong>7.</strong> Floor Mats Conditioning</p>
          <p><strong>8.</strong> Full Door Cleaning</p>
        </ul>
      </div>
      <div class="detail-image">
        <img src="images/lincoln-interior1.jpg" alt="Entire Detail Preview" loading="lazy" decoding="async" alt="Service preview">
      </div>
    </section>
  </main>
</body>
</html>
